# coding_challenges

./: .gitignore  pom.xml
Kuehne_Nagel/: pom.xml
Kuehne_Nagel/src/main/java/com/kuehne_nagel/: Decathlon.java
Kuehne_Nagel/src/main/java/com/kuehne_nagel/model/: Contestant.java  NonNegativePerformanceMetricConstraint.java  Output.java  XMLOutput.java
Kuehne_Nagel/src/main/java/com/kuehne_nagel/model/events/: CompositeEventVisitor.java  ConcreteEventVisitor.java  Event.java  EventFactory.java  EventVisitor.java
Kuehne_Nagel/src/main/java/com/kuehne_nagel/model/ranking/: CompositeRankingScore.java  Ranking.java  RankingByScore.java  RankingScore.java
Kuehne_Nagel/src/main/java/com/kuehne_nagel/model/scoring/: AbstractScoringStrategy.java  FieldEventScoringStrategy.java  ScoringProfile.java  ScoringStrategy.java  ScoringStrategyFactory.java  TrackEventScoringStrategy.java
Kuehne_Nagel/src/main/java/com/kuehne_nagel/parser/: DurationParser.java
Kuehne_Nagel/src/test/java/com/kuehne_nagel/: ContestantAggregator.java  ContestantBuilderTest.java  DecathlonTest.java
Kuehne_Nagel/src/test/java/com/kuehne_nagel/model/scoring/: FieldEventScoringTest.java  TrackEventScoringTest.java
Kuehne_Nagel/src/test/java/com/kuehne_nagel/parser/: DurationParserTest.java
Kuehne_Nagel/src/test/java/com/kuehne_nagel/utils/: ContestantArgumentAccessor.java
Kuehne_Nagel/src/test/resources/: reference-decathlon.xml
n26/: pom.xml
n26/src/it/java/com/n26/: HttpJsonIT.java
n26/src/it/java/com/n26/web/validation/: TransactionValidationBusinessRulesIT.java  TransactionValidationIT.java
n26/src/it/resources/: application.yaml
n26/src/main/java/com/n26/: Application.java
n26/src/main/java/com/n26/configuration/: TransactionProperties.java
n26/src/main/java/com/n26/exceptions/: TransactionTooEarlyException.java  TransactionTooLateException.java
n26/src/main/java/com/n26/infra/: AsyncConfig.java  InfraConfig.java
n26/src/main/java/com/n26/models/: Statistics.java  StatisticsCalculator.java
n26/src/main/java/com/n26/models/config/: BusinessConfig.java
n26/src/main/java/com/n26/models/events/: DepositCommand.java  PurgeTransactionsCommand.java  TransactionCommand.java  TransactionCommandFactory.java
n26/src/main/java/com/n26/models/queues/: BlockingMessageQueue.java  MessageQueue.java  WrapperMessageQueue.java
n26/src/main/java/com/n26/models/transactions/: CashTransaction.java  NegateTransaction.java  PurgeTransaction.java  Transaction.java
n26/src/main/java/com/n26/models/workers/cleanup/: StaleTransactionEventScavenger.java
n26/src/main/java/com/n26/models/workers/consumers/: AbstractMessagingOrchestratorAdapter.java  FifoMessagingOrchestrator.java  MessagingOrchestrator.java  TimeOrderingSensitiveMessagingOrchestrator.java
n26/src/main/java/com/n26/utils/: TimeUtils.java
n26/src/main/java/com/n26/web/DTO/: StatisticsDTO.java  TransactionDTO.java
n26/src/main/java/com/n26/web/configuration/: InfrastructureInitializer.java  JacksonCustomizer.java
n26/src/main/java/com/n26/web/configuration/serialization/: AmountSerializer.java
n26/src/main/java/com/n26/web/controllers/: ControllerExceptionAdvice.java  TransactionController.java
n26/src/main/java/com/n26/web/exception/: ExceptionResolver.java
n26/src/main/java/com/n26/web/validation/: Fresh.java  FreshnessValidator.java
n26/src/main/resources/: application.yaml
n26/src/test/java/com/n26/models/workers/consumers/: FifoMessagingOrchestratorTest.java
n26/src/test/java/com/n26/web/validation/: FreshnessValidatorTest.java
n26/src/test/java/n26/web/exception/: ExceptionResolverTest.java
